<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Mais Mais</title>
    <style>
        * { box-sizing: border-box;}
        html, body {
            margin: 0;
            height: 100%;
        }
        .main-nav {
            height: 48px;
            background-color: rgb(153, 51, 51);
            border-bottom: 1px solid rgb(20, 18, 18);    
            line-height: 48px;
            padding: 16px;
                }
        .menu {
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 0;
        }        
        .menu li {
            display: inline-block;
        }
    </style>

</head>
<body>
    <nav class="main-nav">
        <ul class="menu">
            <li><a>Link 1</a></li>
            <li><a>Link 2</a></li>
            <li><a>Link 3</a></li>
            <li><a>Link 4</a></li>
        </ul>
    </nav>
    
</body>
</html>